latitude             = 0.0
qtrfile              = sfincs.nc
tref                 = 20181010 000000
tstart               = 20181010 000000
tstop                = 20181010 020000
tspinup              = 3600.0
dtmapout             = 3600.0
dthisout             = 600.0
dtrstout             = 0.0
dtmaxout             = 600.0
trstout              = -999.0
dtwnd                = 1800.0
alpha                = 0.5
theta                = 1.0
viscosity            = 0
nuvisc               = 0.01
huthresh             = 0.01
manning              = 0.04
manning_land         = 0.04
manning_sea          = 0.02
rgh_lev_land         = 0.0
zsini                = 0.0
qinf                 = 0.0
igperiod             = 120.0
rhoa                 = 1.25
rhow                 = 1024.0
dtmax                = 999.0
maxlev               = 999.0
bndtype              = 1
advection            = 0
baro                 = 0
pavbnd               = 101200.0
gapres               = 101200.0
advlim               = 9999.9
stopdepth            = 1000.0
crsgeo               = 0
epsg                 = 32616
wiggle_suppression   = 1
storevel             = 0
storemeteo           = 0
nonh                 = 0
dtwave               = 1800.0
snapwave             = 1
snapwave_bndfile     = snapwave.bnd
snapwave_bhsfile     = snapwave.bhs
snapwave_btpfile     = snapwave.btp
snapwave_bwdfile     = snapwave.bwd
snapwave_bdsfile     = snapwave.bds
snapwave_gamma       = 0.8
snapwave_gammaig     = 1.0
snapwave_gammax      = 1.0
snapwave_dtheta      = 15.0
snapwave_hmin        = 0.1
snapwave_fw0         = 0.01
snapwave_crit        = 0.01
snapwave_igwaves     = 1
snapwave_nrsweeps    = 1
storefw              = 0
snapwave_use_herbers = 0
inputformat          = bin
outputformat         = net
cdnrb                = 3
cdwnd                = 0.0 28.0 50.0 
cdval                = 0.001 0.0025 0.0025 
dtout                = 600.0
