# File generated by Flopy version 3.10.0 on 07/20/2026 at 03:51:22.
BEGIN options
END options

BEGIN continuous  FILEOUT  csubsmoke.csub.obs.csv
  compaction_r0  interbed-compaction  sub_r0
  compaction_r1  interbed-compaction  sub_r1
  compaction_r2  interbed-compaction  sub_r2
  compaction_r3  interbed-compaction  sub_r3
  compaction_r4  interbed-compaction  sub_r4
  compaction_r5  interbed-compaction  sub_r5
  compaction_r6  interbed-compaction  sub_r6
  compaction_r7  interbed-compaction  sub_r7
  compaction_r8  interbed-compaction  sub_r8
  ine_r0  inelastic-compaction  sub_r0
  ine_r1  inelastic-compaction  sub_r1
  ine_r2  inelastic-compaction  sub_r2
  ine_r3  inelastic-compaction  sub_r3
  ine_r4  inelastic-compaction  sub_r4
  ine_r5  inelastic-compaction  sub_r5
  ine_r6  inelastic-compaction  sub_r6
  ine_r7  inelastic-compaction  sub_r7
  ine_r8  inelastic-compaction  sub_r8
  ela_r0  elastic-compaction  sub_r0
  ela_r1  elastic-compaction  sub_r1
  ela_r2  elastic-compaction  sub_r2
  ela_r3  elastic-compaction  sub_r3
  ela_r4  elastic-compaction  sub_r4
  ela_r5  elastic-compaction  sub_r5
  ela_r6  elastic-compaction  sub_r6
  ela_r7  elastic-compaction  sub_r7
  ela_r8  elastic-compaction  sub_r8
END continuous  FILEOUT  csubsmoke.csub.obs.csv

