# File generated by Flopy version 3.10.0 on 07/19/2026 at 08:11:56.
BEGIN options
END options

BEGIN continuous  FILEOUT  sfrsmoke.sfr.obs.csv
  stage_r1  stage  1
  stage_r2  stage  2
  stage_r3  stage  3
  stage_r4  stage  4
  stage_r5  stage  5
  stage_r6  stage  6
  stage_r7  stage  7
  stage_r8  stage  8
  flow_r1  downstream-flow  1
  flow_r2  downstream-flow  2
  flow_r3  downstream-flow  3
  flow_r4  downstream-flow  4
  flow_r5  downstream-flow  5
  flow_r6  downstream-flow  6
  flow_r7  downstream-flow  7
  flow_r8  downstream-flow  8
  gwf_r1  sfr  1
  gwf_r2  sfr  2
  gwf_r3  sfr  3
  gwf_r4  sfr  4
  gwf_r5  sfr  5
  gwf_r6  sfr  6
  gwf_r7  sfr  7
  gwf_r8  sfr  8
END continuous  FILEOUT  sfrsmoke.sfr.obs.csv

